{
  "ExternalAPIEndPoint": "https://o6p76ra4e4xubup5vhmwwhg2v40agvms.lambda-url.eu-central-1.on.aws/",
  "DefaultConnection": "Host=hexquote.cmb1qrijkowb.eu-central-1.rds.amazonaws.com;Database=demo;Username=postgres;Password=admin123",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppConfig": {
    "Region": "eu-central-1",
    "UserPoolId": "eu-central-1_BGOou5Rwx",
    "AppClientId": "6v3vnd7af1vou9a9gte9korn8q",
    "AccessKeyId": "",
    "AccessSecretKey": ""
  },
  "Queueing": {
    "AWSRegion": "eu-central-1",
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/714210924730/fleetapp-events"
  }
}