{
  "ExternalAPIEndPoint": "https://o6p76ra4e4xubup5vhmwwhg2v40agvms.lambda-url.eu-central-1.on.aws/",
  "DefaultConnection": "Host=hexquotedb.cmb1qrijkowb.eu-central-1.rds.amazonaws.com;Database=registration;Username=postgres;Password=sasasasa",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}